{
  "name": "cronjob-mdd",
  "version": "1.0.0",
  "description": "Cronjob MinIO MDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alert-Soper/Cronjob-MDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alert-Soper/Cronjob-MDD/issues"
  },
  "homepage": "https://github.com/Alert-Soper/Cronjob-MDD#readme",
  "dependencies": {
    "playwright": "^1.49.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
